# Limito-order

./: .gitignore  HELP.md  build.gradle  compose.yaml
src/main/java/com/limito/order/: OrderApplication.java
src/main/java/com/limito/order/cart/controller/: CartControllerV1.java
src/main/java/com/limito/order/cart/domain/dto/limitedProduct/: AddCartLimitedRequestV1.java  AddCartLimitedResponseV1.java  CartAddLimitedProductDtoV1.java  CartAddLimitedProductReqDtoV1.java  CartAddLimitedProductResDtoV1.java
src/main/java/com/limito/order/cart/domain/dto/resellProduct/: AddCartResellRequestV1.java  AddCartResellResponseV1.java  CartAddResellProductReqDtoV1.java
src/main/java/com/limito/order/cart/domain/mapper/: CartMapper.java
src/main/java/com/limito/order/cart/domain/model/: LimitedCacheItem.java  ResellCacheItem.java
src/main/java/com/limito/order/cart/domain/repository/redis/config/: RedisConfig.java
src/main/java/com/limito/order/cart/repository/redis/config/: CacheConfig.java  RedisConfig.java
src/main/java/com/limito/order/cart/service/: CartServiceV1.java
src/main/java/com/limito/order/common/: OrderStatus.java  ProductType.java
src/main/java/com/limito/order/order/controller/: OrderControllerV1.java
src/main/java/com/limito/order/order/domain/dto/: CreateLimitedOrderResquestV1.java  LimitedOrderItemRequestV1.java
src/main/java/com/limito/order/order/domain/dto/request/: CreateLimitedOrderItemRequestV1.java  CreateLimitedOrderRequestV1.java  CreateLimitedOrderResquestV1.java  CreateResellOrderItemRequestV1.java  CreateResellOrderRequestV1.java  LimitedOrderItemRequestV1.java
src/main/java/com/limito/order/order/domain/dto/response/: CreateLimitedOrderItemResponseV1.java  CreateLimitedOrderResponseV1.java  CreateResellOrderItemResponseV1.java  CreateResellOrderResponseV1.java  LimitedOrderItemResponseV1.java  LimitedOrderResponseV1.java
src/main/java/com/limito/order/order/domain/feignClient/resell/: ResellFeignClient.java
src/main/java/com/limito/order/order/domain/feignClient/resell/dto/request/: StockReduceRequest.java  StockRollbackRequest.java
src/main/java/com/limito/order/order/domain/mapper/: OrderMapper.java
src/main/java/com/limito/order/order/domain/model/: Order.java  OrderItem.java  order.java
src/main/java/com/limito/order/order/domain/repository/: OrderRepositoryV1.java  OrderServiceRepositoryV1.java
src/main/java/com/limito/order/order/service/: OrderServiceV1.java
src/main/resources/: application.yaml
src/test/java/com/limito/order/: CartServiceV1Test.java  OrderApplicationTests.java
